<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\03_ShootingGame\Assets\Scripts\Spaceship.cs">
    <Files>
      <File FileName="..\03_ShootingGame\Assets\Scripts\Manager.cs" Line="42" Column="36" />
      <File FileName="..\03_ShootingGame\Assets\Scripts\Player.cs" Line="47" Column="92" />
      <File FileName="..\03_ShootingGame\Assets\Scripts\Emitter.cs" Line="41" Column="43" />
      <File FileName="..\03_ShootingGame\Assets\Scripts\Bullet.cs" Line="16" Column="22" />
      <File FileName="..\03_ShootingGame\Assets\Scripts\Enemy.cs" Line="25" Column="16" />
      <File FileName="..\03_ShootingGame\Assets\Scripts\Spaceship.cs" Line="40" Column="4" />
      <File FileName="..\03_ShootingGame\Assets\Scripts\DestroyArea.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>